# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VehicleFleetManagement
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/CLionProjects/VehicleFleetManagement/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target VehicleFleetManagement


#############################################
# Order-only phony target for VehicleFleetManagement

build cmake_object_order_depends_target_VehicleFleetManagement: phony || .

build CMakeFiles/VehicleFleetManagement.dir/src/main.c.obj: C_COMPILER__VehicleFleetManagement_unscanned_Debug C$:/Users/User/CLionProjects/VehicleFleetManagement/src/main.c || cmake_object_order_depends_target_VehicleFleetManagement
  DEP_FILE = CMakeFiles\VehicleFleetManagement.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/User/CLionProjects/VehicleFleetManagement/src
  OBJECT_DIR = CMakeFiles\VehicleFleetManagement.dir
  OBJECT_FILE_DIR = CMakeFiles\VehicleFleetManagement.dir\src

build CMakeFiles/VehicleFleetManagement.dir/src/utils/utils.c.obj: C_COMPILER__VehicleFleetManagement_unscanned_Debug C$:/Users/User/CLionProjects/VehicleFleetManagement/src/utils/utils.c || cmake_object_order_depends_target_VehicleFleetManagement
  DEP_FILE = CMakeFiles\VehicleFleetManagement.dir\src\utils\utils.c.obj.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/User/CLionProjects/VehicleFleetManagement/src
  OBJECT_DIR = CMakeFiles\VehicleFleetManagement.dir
  OBJECT_FILE_DIR = CMakeFiles\VehicleFleetManagement.dir\src\utils

build CMakeFiles/VehicleFleetManagement.dir/src/vehicles/vehicles.c.obj: C_COMPILER__VehicleFleetManagement_unscanned_Debug C$:/Users/User/CLionProjects/VehicleFleetManagement/src/vehicles/vehicles.c || cmake_object_order_depends_target_VehicleFleetManagement
  DEP_FILE = CMakeFiles\VehicleFleetManagement.dir\src\vehicles\vehicles.c.obj.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/User/CLionProjects/VehicleFleetManagement/src
  OBJECT_DIR = CMakeFiles\VehicleFleetManagement.dir
  OBJECT_FILE_DIR = CMakeFiles\VehicleFleetManagement.dir\src\vehicles

build CMakeFiles/VehicleFleetManagement.dir/src/menu/menu.c.obj: C_COMPILER__VehicleFleetManagement_unscanned_Debug C$:/Users/User/CLionProjects/VehicleFleetManagement/src/menu/menu.c || cmake_object_order_depends_target_VehicleFleetManagement
  DEP_FILE = CMakeFiles\VehicleFleetManagement.dir\src\menu\menu.c.obj.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/User/CLionProjects/VehicleFleetManagement/src
  OBJECT_DIR = CMakeFiles\VehicleFleetManagement.dir
  OBJECT_FILE_DIR = CMakeFiles\VehicleFleetManagement.dir\src\menu


# =============================================================================
# Link build statements for EXECUTABLE target VehicleFleetManagement


#############################################
# Link the executable VehicleFleetManagement.exe

build VehicleFleetManagement.exe: C_EXECUTABLE_LINKER__VehicleFleetManagement_Debug CMakeFiles/VehicleFleetManagement.dir/src/main.c.obj CMakeFiles/VehicleFleetManagement.dir/src/utils/utils.c.obj CMakeFiles/VehicleFleetManagement.dir/src/vehicles/vehicles.c.obj CMakeFiles/VehicleFleetManagement.dir/src/menu/menu.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\VehicleFleetManagement.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = VehicleFleetManagement.exe
  TARGET_IMPLIB = libVehicleFleetManagement.dll.a
  TARGET_PDB = VehicleFleetManagement.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\CLionProjects\VehicleFleetManagement\cmake-build-debug && "D:\Program Files (x86)\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\CLionProjects\VehicleFleetManagement\cmake-build-debug && "D:\Program Files (x86)\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\CLionProjects\VehicleFleetManagement -BC:\Users\User\CLionProjects\VehicleFleetManagement\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build VehicleFleetManagement: phony VehicleFleetManagement.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/CLionProjects/VehicleFleetManagement/cmake-build-debug

build all: phony VehicleFleetManagement.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/User/CLionProjects/VehicleFleetManagement/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/User/CLionProjects/VehicleFleetManagement/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
